.list-wrapper {
	padding-top: 60px;
}

.list {
	visibility: visible;
	margin: 0 auto;
	text-align: center;
	display: grid;
	grid-template-columns: 250px 250px 250px;
	row-gap: 20px;
	max-height: 1000px;
	place-content: center;
	overflow: hidden;
	background-color: #74caf1;
	transition: 0.7s ease-in;

	&-hide {
		max-height: 0;
		transition: 0.7s ease-out;
	}
}

.main-character {
	position: relative;
	display: flex;
	align-items: center;
	width: 200px;
	min-height: 210px;
	background-image: url(../../../public/img/frame.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;

	div {
		margin: 0 auto;
	}

	h4 {
		margin-bottom: 5px;
		font-size: 14.5px;
		font-weight: 500;
		word-break: break-all;
	}

	p {
		font-size: 30px;
		font-weight: 600;
	}

	span::after {
		content: attr(data-counter);
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		padding: 5px;
		font-size: 16px;
		font-weight: 600;
		width: 50px;
		border: solid 2px rgba(0, 0, 0, 0.644);
		border-radius: 50px;
		background-color: rgb(255, 255, 255);
	}
}